# App
PORT=5000
ENV=dev
TOKEN=secret 

# Primary database connection (used by app + Drizzle)
DATABASE_URL=postgresql://postgres:root@localhost:5432/probet
CLERK_WEBHOOK_SECRET=
CLERK_SECRET_KEY=
CORS_ORIGINS=http://localhost:
STRIPE_SECRET_KEY=sk_live_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_API_VERSION=2025-12-15.clover
APP_URL=http://localhost:3000
